{
  "name": "ngx-weui",
  "version": "1.1.0",
  "main": "bundles/ngx-weui.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "description": "weui for angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipchk/ngx-weui.git"
  },
  "keywords": [
    "ngx-weui",
    "ng2-weui",
    "ngx weui",
    "ng2 weui",
    "angular weui",
    "angular2 weui",
    "angular4 weui",
    "weui"
  ],
  "author": "cipchk <cipchk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cipchk/ngx-weui/issues"
  },
  "homepage": "https://github.com/cipchk/ngx-weui#readme",
  "scripts": {
    "demo.serve": "run-s build link demo.build",
    "demo.gh-pages": "run-s build link docs demo.build demo.deploy",
    "demo.build": "ng build -prod",
    "demo.deploy": "gh-pages -d demo/dist",
    "link": "ngm link -p src --here",
    "lint": "exit 0",
    "build": "run-s build.package copy.d.ts",
    "build.package": "ngm build -p src --clean",
    "build.watch": "ngm build -p src --watch --skip-bundles",
    "copy.d.ts": "copyfiles -f ./src/jweixin/wx.d.ts ./dist/jweixin",
    "start": "ng serve --aot --host 0.0.0.0",
    "pretest": "run-s lint build link",
    "test": "ng test -sr",
    "test-coverage": "ng test -sr -cc",
    "e2e": "protractor",
    "docs": "gulp docs",
    "api": "gulp api-docs"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@types/gulp": "^4.0.4",
    "@types/sinon": "^2.3.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.0.47",
    "@types/webpack": "^3.0.14",
    "angular-qq-maps": "^1.0.1",
    "angular-split": "^0.2.3",
    "chart.js": "^2.7.1",
    "codecov": "^3.0.0",
    "codelyzer": "~3.2.0",
    "copyfiles": "^1.2.0",
    "dgeni": "^0.4.9",
    "dgeni-packages": "^0.22.0",
    "g2-mobile": "^2.2.0-beta.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.2.0",
    "gulp-cli": "^1.3.0",
    "gulp-connect": "^5.0.0",
    "gulp-dom": "^0.9.17",
    "gulp-flatten": "^0.3.1",
    "gulp-highlight-files": "0.0.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-markdown": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-transform": "^1.1.0",
    "highlight.js": "^9.12.0",
    "http-rewrite-middleware": "^0.1.6",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sauce-launcher": "^1.2.0",
    "lodash": "^4.17.4",
    "ng2-checklist": "^1.0.2",
    "ngm-cli": "^0.8.3",
    "ngx-countdown": "^1.0.3",
    "ngx-gesture-password": "^1.0.1",
    "ngx-highlight-js": "^1.0.3",
    "ngx-notify": "^1.0.2",
    "npm-run-all": "^4.1.1",
    "protractor": "~5.1.2",
    "rxjs": "^5.5.2",
    "sinon": "^4.0.2",
    "split.js": "^1.3.5",
    "swiper": "^4.0.3",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2",
    "weui": "^1.1.2",
    "zone.js": "^0.8.14"
  }
}
