{
  "name": "ngx-weui",
  "version": "10.0.2",
  "description": "WeUI for angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipchk/ngx-weui.git"
  },
  "keywords": [
    "ngx-weui",
    "angular weui",
    "weui"
  ],
  "author": "cipchk <cipchk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cipchk/ngx-weui/issues"
  },
  "homepage": "https://github.com/cipchk/ngx-weui#readme",
  "scripts": {
    "lint": "bash scripts/ci/lint.sh -ts -less",
    "test": "ng test --no-progress --browsers=ChromeHeadlessCI --code-coverage --no-watch",
    "site": "npm run site:init && ng serve -o",
    "site:init": "node scripts/site/main init",
    "site:build": "npm run site:init && ng build --prod",
    "build": "bash scripts/build/build.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --pkg package.json",
    "release": "npm run changelog && npm run build && cd publish && npm publish --access public",
    "release:next": "npm run changelog && npm run build && cd publish && npm publish --access public --tag next"
  },
  "dependencies": {
    "@angular/animations": "~10.0.0",
    "@angular/common": "~10.0.0",
    "@angular/compiler": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/forms": "~10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3",
    "weui": "^2.3.0",
    "angular-qq-maps": "^10.0.0",
    "font-awesome": "^4.7.0",
    "ngx-countdown": "^10.0.0",
    "ngx-gesture-password": "^10.0.0",
    "ngx-toastr": "^12.1.0",
    "swiper": "^5.4.5",
    "g2-mobile": "^2.2.0-beta.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0-next.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5",
    "codecov": "^3.5.0",
    "ng-packagr": "^10.0.0",
    "tsickle": "^0.38.1",
    "mark-twain": "^2.0.3",
    "mustache": "^4.0.1",
    "less-plugin-clean-css": "^1.5.1",
    "fs-extra": "^9.0.0",
    "@types/sinon": "^9.0.4",
    "sinon": "^9.0.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "stylelint": "^13.3.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-language-service": "^0.9.9",
    "conventional-changelog-cli": "^2.0.34",
    "karma-junit-reporter": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-viewport": "^1.0.6",
    "husky": "^4.2.3",
    "@commitlint/cli": "^9.0.0",
    "@commitlint/config-angular": "^9.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
