{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "src",
        "sourceMap": false,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2016",
            "dom"
        ]
    },
    "exclude": [
        "node_modules", "bundles", "dist"
    ],
    "files": [
        "./src/button/button.component.ts",
        "./src/button/button.config.ts",
        "./src/cell/swipe.directive.ts",
        "./src/form/input.directive.ts",
        "./src/form/textarea.directive.ts",
        "./src/form/vcode.directive.ts"
    ]
}
